# Bugs

./: README.md
legend-module/legend-base/: README.md  pom.xml
legend-module/legend-base/legend-base-dao/: pom.xml
legend-module/legend-base/legend-base-dao/src/main/java/com/legend/base/dao/: BaseMapper.java
legend-module/legend-base/legend-base-dao/src/main/java/com/legend/base/entity/: BaseBanner.java  BaseBannerExample.java  BaseGeography.java  BaseGeographyExample.java  BaseLogRecord.java  BaseLogRecordExample.java  BaseLogTemplate.java  BaseLogTemplateExample.java  BaseOrder.java  BaseOrderExample.java  BaseParam.java  BaseParamExample.java  BaseThirdParty.java  BaseThirdPartyExample.java  BaseType.java  BaseTypeExample.java  BaseUser.java  BaseUserExample.java
legend-module/legend-base/legend-base-dao/src/main/java/com/legend/dao/mappers/: BaseGeographyMapper.xml  BaseLogRecordMapper.xml  BaseOrderMapper.xml
legend-module/legend-base/legend-base-dao/src/main/resources/config/: mybatis-generatorConfig.xml
legend-module/legend-base/legend-base-dao/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-module/legend-base/legend-base-model/: pom.xml
legend-module/legend-base/legend-base-model/src/main/java/com/legend/base/utils/: CookieUtils.java  HttpSessionUtils.java  PropertyUtils.java
legend-module/legend-base/legend-base-service/: pom.xml
legend-module/legend-base/legend-base-service/src/main/java/com/legend/base/bo/: BaseUserBO.java
legend-module/legend-base/legend-base-service/src/main/java/com/legend/base/service/: BaseUserService.java
legend-module/legend-base/legend-base-service/src/test/java/com/legend/base/service/: BaseUserServiceTest.java
legend-module/legend-base/legend-base-web/: pom.xml
legend-module/legend-base/legend-base-web/src/main/java/com/legend/base/vo/: BaseUserVO.java  UserVO.java
legend-module/legend-campus/: pom.xml
legend-module/legend-campus/legend-campus-dao/: pom.xml
legend-module/legend-campus/legend-campus-dao/src/main/resources/config/: mybatis-generatorConfig.xml
legend-module/legend-campus/legend-campus-dao/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-module/legend-campus/legend-campus-model/: pom.xml
legend-module/legend-campus/legend-campus-service/: pom.xml
legend-module/legend-core/: README.md  pom.xml
legend-module/legend-core/legend-core-dao/: pom.xml
legend-module/legend-core/legend-core-dao/src/main/java/com/legend/module/core/: LegendCoreDaoApplication.java
legend-module/legend-core/legend-core-dao/src/main/resources/: application.properties
legend-module/legend-core/legend-core-dao/src/main/resources/config/: mybatis-generatorConfig.xml
legend-module/legend-core/legend-core-dao/src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleRelPermissionMapper.xml  SysUserMapper.xml  SysUserRelRoleMapper.xml
legend-module/legend-core/legend-core-dao/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-module/legend-core/legend-core-dao/src/test/java/com/legend/module/core/: LegendCoreDaoApplicationTests.java
legend-module/legend-core/legend-core-facade/: pom.xml
legend-module/legend-core/legend-core-facade/src/main/java/com/legend/module/core/: LegendCoreFacadeApplication.java
legend-module/legend-core/legend-core-facade/src/test/java/com/legend/module/core/: LegendCoreFacadeApplicationTests.java
legend-module/legend-core/legend-core-model/: pom.xml
legend-module/legend-core/legend-core-model/src/main/java/com/legend/module/core/: LegendCoreModelApplication.java
legend-module/legend-core/legend-core-model/src/main/resources/: application.properties
legend-module/legend-core/legend-core-service/: pom.xml
legend-module/legend-core/legend-core-web/: pom.xml
legend-module/legend-core/legend-core-web/src/main/resources/: application.properties
legend-module/legend-core/legend-core-web/src/main/resources/static/css/: main.css
legend-module/legend/legend-dao/: pom.xml
legend-module/legend/legend-dao/src/main/java/com/legend/annotation/: FieldIsDeleted.java
legend-module/legend/legend-dao/src/main/java/com/legend/entity/: AbstractEntity.java
legend-module/legend/legend-dao/src/main/java/com/legend/provider/: SelectGroupProvider.java  UpdateDeletedProvider.java
legend-module/legend/legend-service/: pom.xml
legend-module/legend/legend-service/src/main/java/com/legend/bo/: AbstractBO.java
legend-module/legend/legend-service/src/main/java/com/legend/service/: Service.java
legend-module/legend/legend-service/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-module/legend/legend-web/: pom.xml
legend-module/legend/legend-web/src/main/java/com/legend/vo/: AbstractVO.java
nkbh/legend-module/: pom.xml
nkbh/legend-module/legend-module-base/: pom.xml
nkbh/legend-module/legend-module-base/legend-module-base-dao/: pom.xml
nkbh/legend-module/legend-module-base/legend-module-base-model/: pom.xml
nkbh/legend-module/legend-module-base/legend-module-base-service/: pom.xml
nkbh/legend-module/legend-module-base/legend-module-base-web/: pom.xml
nkbh/legend-module/legend-module-project/: pom.xml
nkbh/legend-module/legend-module-project/legend-module-project-dao/: pom.xml
nkbh/legend-module/legend-module-project/legend-module-project-model/: pom.xml
nkbh/legend-module/legend-module-project/legend-module-project-service/: pom.xml
nkbh/legend-project/: pom.xml
nkbh/legend-project/legend-project-facade/: pom.xml
nkbh/legend-project/legend-project-web/: pom.xml
nkbh/legend-project/legend-project-web/src/main/java/com/legend/legendprojectweb/: LegendProjectWebApplication.java
nkbh/legend-project/legend-project-web/src/main/resources/: application.properties
nkbh/legend-project/legend-project-web/src/main/resources/config/: external.properties
nkbh/legend-project/legend-project-web/src/test/java/com/legend/legendprojectweb/: LegendProjectWebApplicationTests.java
(+211 files in other folders)
