# 编码格式
javaFileEncoding=UTF-8
# 数据库属性
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/campus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.userId=root
database.password=root
# 注释生成器属性
commentGenerator.suppressDate=false
commentGenerator.suppressAllComments=false
# 类型转换属性
javaTypeResolver.forceBigDecimals=false
# entity
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.constructorBased=false
javaModelGenerator.enableSubPackages=true
javaModelGenerator.immutable=false
javaModelGenerator.trimStrings=true
# xml
sqlMapGenerator.targetProject=src/main/resources
sqlMapGenerator.enableSubPackages=true
# mapper
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.type=XMLMAPPER
javaClientGenerator.enableSubPackages=true
javaClientGenerator.exampleMethodVisibility=public
javaClientGenerator.methodNameCalculator=default
javaClientGenerator.useLegacyBuilder=false
# table
table.tableName=sys_%
table.runtimeSchema=
table.enableInsert=true
table.enableSelectByPrimaryKey=true
table.enableUpdateByPrimaryKey=true
table.enableDeleteByPrimaryKey=true
table.enableSelectByExample=false
table.enableDeleteByExample=false
table.enableUpdateByExample=false
table.enableCountByExample=true
table.property.constructorBased=false
table.property.immutable=false
table.property.modelOnly=false
table.property.useColumnIndexes=false
table.property.useCompoundPropertyNames=false

# target package 每一个生成的都要放在指定的包下，如sys
javaModelGenerator.targetPackage=com.legend.module.core.entity.sys
javaClientGenerator.targetPackage=com.legend.module.core.dao.mapper.sys
sqlMapGenerator.targetPackage=mapper.sys

# root class/interface
javaModelGenerator.rootClass=com.legend.module.core.entity.AbstractEntity
mapper.mappers=com.legend.module.core.dao.mapper.core.LegendMapper
javaClientGenerator.rootInterface=
table.property.rootClass=com.legend.module.core.entity.AbstractEntity
table.property.rootInterface=






