#
javaFileEncoding=UTF-8
# 数据库属性
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/campus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.userId=root
database.password=root
# 注释生成器属性
commentGenerator.suppressDate=false
commentGenerator.suppressAllComments=false
# 类型转换属性
javaTypeResolver.forceBigDecimals=false
# entity
javaModelGenerator.targetPackage=com.legend.entity
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.constructorBased=false
javaModelGenerator.enableSubPackages=true
javaModelGenerator.immutable=false
javaModelGenerator.rootClass=com.legend.entity.AbstractEntity
javaModelGenerator.trimStrings=true
# xml
mapper.mappers=com.legend.dao.mapper.LegendMapper
sqlMapGenerator.targetPackage=com.legend.dao.mapper
sqlMapGenerator.targetProject=src/main/java
sqlMapGenerator.enableSubPackages=true
# mapper
javaClientGenerator.targetPackage=com.legend.dao.mapper
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.type=XMLMAPPER
javaClientGenerator.enableSubPackages=true
javaClientGenerator.exampleMethodVisibility=public
javaClientGenerator.methodNameCalculator=default
javaClientGenerator.rootInterface=
javaClientGenerator.useLegacyBuilder=false
# table
table.tableName=base_user
# 指定生成的类存放在哪一个具体的包下
table.runtimeSchema=base
table.enableInsert=true
table.enableSelectByPrimaryKey=true
table.enableUpdateByPrimaryKey=true
table.enableDeleteByPrimaryKey=true
table.enableSelectByExample=true
table.enableDeleteByExample=true
table.enableUpdateByExample=true
table.enableCountByExample=true
table.property.constructorBased=false
table.property.immutable=false
table.property.modelOnly=false
table.property.rootClass=com.legend.entity.AbstractEntity
table.property.rootInterface=
table.property.useColumnIndexes=false
table.property.useCompoundPropertyNames=false


