#
javaFileEncoding=UTF-8
# 数据库属性
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/project
database.userId=root
database.password=root
# 注释生成器属性
commentGenerator.suppressDate=false
commentGenerator.suppressAllComments=false
# 类型转换属性
javaTypeResolver.forceBigDecimals=false
# entity
javaModelGenerator.targetPackage=com.legend.dao.model.entity
javaModelGenerator.targetProject=src/main/java
javaModelGenerator.constructorBased=false
javaModelGenerator.enableSubPackages=false
javaModelGenerator.immutable=false
javaModelGenerator.rootClass=com.legend.dao.model.pojo.entity.BaseEntity
javaModelGenerator.trimStrings=true
# mapper
mapper.mappers=com.legend.dao.mappers.BaseMapper
sqlMapGenerator.targetPackage=com.legend.dao.mappers
sqlMapGenerator.targetProject=src/main/java
sqlMapGenerator.enableSubPackages=false
# xml
javaClientGenerator.targetPackage=com.legend.dao.mappers
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.type=XMLMAPPER
javaClientGenerator.enableSubPackages=false
javaClientGenerator.exampleMethodVisibility=public
javaClientGenerator.methodNameCalculator=default
javaClientGenerator.rootInterface=com.legend.dao.mappers.BaseMapper
javaClientGenerator.useLegacyBuilder=false
# table
table.tableName=base_%
table.enableInsert=true
table.enableSelectByPrimaryKey=true
table.enableUpdateByPrimaryKey=true
table.enableDeleteByPrimaryKey=true
table.enableSelectByExample=false
table.enableDeleteByExample=false
table.enableUpdateByExample=false
table.enableCountByExample=true
table.property.constructorBased=false
table.property.immutable=false
table.property.modelOnly=false
table.property.rootClass=com.legend.dao.model.pojo.entity.BaseEntity
table.property.rootInterface=
table.property.useColumnIndexes=false
table.property.useCompoundPropertyNames=false


