<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legend-module</artifactId>
        <groupId>com.legend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legend-module-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>legend-module-base-dao</module>
        <module>legend-module-base-model</module>
        <module>legend-module-base-service</module>
        <module>legend-module-base-web</module>
    </modules>

    <dependencies>

        <!-- dependency of external-module start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <!-- dependency of external-module end -->
    </dependencies>

</project>